{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "vmware-harden",
  "displayName": "VMware Harden",
  "version": "1.10.1",
  "description": "VMware compliance scanning (CIS, vSphere SCG, GB/T 22239, PCI-DSS) with drift detection.",
  "author": {
    "name": "Wei Zhou",
    "email": "zhouwei008@gmail.com",
    "url": "https://github.com/vmware-skills"
  },
  "homepage": "https://github.com/vmware-skills/VMware-Harden",
  "repository": "https://github.com/vmware-skills/VMware-Harden",
  "license": "MIT",
  "keywords": [
    "compliance",
    "harden",
    "mcp",
    "vmware",
    "vsphere"
  ]
}
