{
  "mcpServers": {
    "vmware-harden": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "vmware-harden==1.10.6",
        "vmware-harden-mcp"
      ]
    }
  }
}
